.listNews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    list-style: none;
}

.cardNews {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(46, 44, 44);
    color: rgb(0, 0, 0);
}

.cardNews img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.hero {
    width: 100vw;
    height: 20vh;
}

.hero img {
    width: 60%;
    height: auto;
    object-fit: cover;
    
}

@media screen and (min-width: 768px) {
    .listNews {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
    .listNews {
        grid-template-columns: repeat(2, 1fr);
    }
}
