datasource db {
  provider = "mysql"
  url      = env("DATABASE_URL")
}

generator client {
  provider = "prisma-client-js"
}

model User {
  email    String   @id
  password String
  name     String
  surname  String
  comments Comment[]
}

model Comment {
  id          Int       @id @default(autoincrement())
  email       String
  content     String
  likes       Int       @default(0)
  articleUrl  String
  replies     Comment[] @relation("CommentToComment")
  createdAt   DateTime  @default(now())

  @@index([articleUrl], name: "article_url_index")
}
